{
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "./scripts/test.sh",
    "lint": "eslint ."
  },
  "dependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015-sane": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint-config-steelbrain": "^1.0.4"
  }
}
